.id_crypton_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 40px;
  width: 100%;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: rgba(0, 0, 0, 0.04);
  color: black;
  transition: all 0.15s ease-in-out;
  outline: none;
}

.id_crypton_button:hover {
  border: 1px solid rgba(0, 0, 0, 0.16);
  background-color: rgba(0, 0, 0, 0.08);
}

.id_crypton_button:focus {
  border: 1px solid rgba(0, 0, 0, 0.12);
  background-color: rgba(0, 0, 0, 0.06);
}

.dark .id_crypton_button {
  border: 1px solid rgba(255, 255, 255, 0.16);
  background-color: rgba(255, 255, 255, 0.08);
  color: white;
}

.dark .id_crypton_button:hover {
  border: 1px solid rgba(255, 255, 255, 0.32);
  background-color: rgba(255, 255, 255, 0.16);
}

.dark .id_crypton_button:focus {
  border: 1px solid rgba(255, 255, 255, 0.24);
  background-color: rgba(255, 255, 255, 0.12);
}

.id_crypton_button > svg {
  height: 24px;
  width: auto;
}
