.id_crypton_register_description {
  font-size: 0.8rem;
  line-height: 1.1rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 0.025em;
  margin-bottom: 24px;
}

.dark .id_crypton_register_description {
  color: rgba(255, 255, 255, 0.6);
}

.id_crypton_checkboxes_wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 20px;
}

.id_crypton_checkbox_container {
  display: flex;
  gap: 8px;
}

.id_crypton_inputs_wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
